<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>案例篇|08.系统中出现大量不可中断进程和僵尸进程怎么办? (下) - zhuyhan的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhuyhan" /><meta name="description" content="iowait 分析 对于iowait升高的问题，首先要查询系统i/o情况，使用dstat工具可以同时查看cpu和i/o这两种资源的使用情况 步骤1.dsta" /><meta name="keywords" content="blog, zhuyhan, 博客" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="http://zhuyhan.github.io/post/linux_08/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="案例篇|08.系统中出现大量不可中断进程和僵尸进程怎么办? (下)" />
<meta property="og:description" content="iowait 分析 对于iowait升高的问题，首先要查询系统i/o情况，使用dstat工具可以同时查看cpu和i/o这两种资源的使用情况 步骤1.dsta" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zhuyhan.github.io/post/linux_08/" />
<meta property="article:published_time" content="2020-05-29T20:59:18+08:00" />
<meta property="article:modified_time" content="2020-05-29T20:59:18+08:00" />
<meta itemprop="name" content="案例篇|08.系统中出现大量不可中断进程和僵尸进程怎么办? (下)">
<meta itemprop="description" content="iowait 分析 对于iowait升高的问题，首先要查询系统i/o情况，使用dstat工具可以同时查看cpu和i/o这两种资源的使用情况 步骤1.dsta">
<meta itemprop="datePublished" content="2020-05-29T20:59:18&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-29T20:59:18&#43;08:00" />
<meta itemprop="wordCount" content="639">



<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="案例篇|08.系统中出现大量不可中断进程和僵尸进程怎么办? (下)"/>
<meta name="twitter:description" content="iowait 分析 对于iowait升高的问题，首先要查询系统i/o情况，使用dstat工具可以同时查看cpu和i/o这两种资源的使用情况 步骤1.dsta"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">zhuyhan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">zhuyhan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">案例篇|08.系统中出现大量不可中断进程和僵尸进程怎么办? (下)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-29 </span>
        <div class="post-category">
            <a href="/categories/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"> 《Linux性能优化实战》笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#iowait-分析">iowait 分析</a></li>
    <li><a href="#僵尸进程">僵尸进程</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="iowait-分析">iowait 分析</h2>
<blockquote>
<p>对于iowait升高的问题，首先要查询系统i/o情况，使用dstat工具可以同时查看cpu和i/o这两种资源的使用情况
<strong>步骤1.dstat分析</strong></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 间隔 1 秒输出 10 组数据</span>
$ dstat <span class="m">1</span> <span class="m">10</span>
<span class="c1"># 打印</span>
You did not <span class="k">select</span> any stats, using -cdngy by default.
--total-cpu-usage-- -dsk/total- -net/total- ---paging-- ---system-- 
usr sys idl wai stl<span class="p">|</span> <span class="nb">read</span>  writ<span class="p">|</span> recv send<span class="p">|</span> in out <span class="p">|</span> int csw  
  <span class="m">0</span>   <span class="m">0</span> <span class="m">96</span>   <span class="m">4</span>   0<span class="p">|</span> 1219k 408k<span class="p">|</span>   <span class="m">0</span>     0<span class="p">|</span>  <span class="m">0</span>   0<span class="p">|</span> <span class="m">42</span>  <span class="m">885</span> 
  <span class="m">0</span>   <span class="m">0</span> <span class="m">2</span>   <span class="m">98</span>   0<span class="p">|</span>   34M   0<span class="p">|</span> 198B  790B<span class="p">|</span>  <span class="m">0</span>   0<span class="p">|</span> <span class="m">42</span>  <span class="m">138</span>
</code></pre></td></tr></table>
</div>
</div><p>分析：当iowait升高时，磁盘的读请求(read)都很大</p>
<p><strong>步骤2.用top分析</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 观察一段时间</span>
$ top
<span class="c1"># 打印</span>
PID USER <span class="m">4340</span> root <span class="m">4345</span> root <span class="m">4344</span> root
...
PID USER  PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND 
<span class="m">4340</span> root <span class="m">20</span> <span class="m">0</span> <span class="m">44676</span> <span class="m">4048</span> <span class="m">3432</span> R 0.3 0.0 0:00.05 top
<span class="m">4345</span> root <span class="m">20</span> <span class="m">0</span> <span class="m">37280</span> <span class="m">33624</span> <span class="m">860</span> D 0.3 0.0 0:00.01 app
<span class="m">4344</span> root <span class="m">20</span> <span class="m">0</span> <span class="m">37280</span> <span class="m">33624</span> <span class="m">860</span> D 0.3 0.4 0:00.01 app
...
</code></pre></td></tr></table>
</div>
</div><p>分析：发现D状态的进程</p>
<p><strong>步骤3.pidstat</strong></p>
<blockquote>
<p>用pidstat分析D状态的进程;输出：kB_rd 表示每秒读的 KB 数， kB_wr 表示每秒写的 KB 数，iodelay 表示 I/O 的延迟(单位是时钟周期)</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># -d 展示 I/O 统计数据，-p 指定进程号，间隔 1 秒输出 3 组数据</span>
$ pidstat -d -p &lt;pid&gt; <span class="m">1</span> <span class="m">3</span>
</code></pre></td></tr></table>
</div>
</div><p>如果没有发现读写数大的进程，说明可能是其他进程导致的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 间隔 1 秒输出多组数据 (这里是 20 组)</span>
$ pidstat -d  <span class="m">1</span> <span class="m">20</span>
<span class="c1"># 打印</span>
...
06:48:52 UID PID kB_rd/s kB_wr/s kB_ccwr/s iodelay Command 
06:48:53 <span class="m">0</span>  <span class="m">6083</span> 32768.00   0.00    0.00     <span class="m">105</span>    app
06:48:53 <span class="m">0</span>  <span class="m">6084</span> 32768.00   0.00    0.00     <span class="m">105</span>    app
...
</code></pre></td></tr></table>
</div>
</div><p>分析：找到app进程中，存在每秒32MB的读数据</p>
<p><strong>步骤4.分析pid进程问题</strong>
1.strace -p <!-- raw HTML omitted -->
2.ps aux | grep <!-- raw HTML omitted -->
3.perf工具</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ perf record -g
$ perf report
</code></pre></td></tr></table>
</div>
</div><h2 id="僵尸进程">僵尸进程</h2>
<blockquote>
<p>要解决掉它们，就要找到它们的根儿，也就是找出父进程，然后在父 进程里解决。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># -a 表示输出命令行选项</span>
<span class="c1"># p 表 PID</span>
<span class="c1"># s 表示指定进程的父进程</span>
$ pstree -aps <span class="m">3084</span>
</code></pre></td></tr></table>
</div>
</div><p>通过进程树找到父进程，然后修改代码问题。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhuyhan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux_09/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">基础篇|09.怎么理解Linux软中断?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux_07/">
            <span class="next-text nav-default">案例篇|07.系统中出现大量不可中断进程和僵尸进程怎么办? (上)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 's8UQ8qUnOnRymf9kHAU0g2bK-gzGzoHsz',
        appKey: 'bnjf212fgMPtFgiOzTcUeSpp',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:527747622@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhuyhan" class="iconfont icon-github" title="github"></a>
  <a href="http://zhuyhan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
